.faqPage {
  background: rgba(252, 221, 212, 0.5);
}
.faqIntro {
  padding: 5vh 5%;
  margin: 0 5%;
  background: url(/Group14.svg) right/50% no-repeat;
}
.faqIntro h5 {
  font-family: "Rubik", sans-serif;
  color: #ee4d47;
  font-size: 1.2em;
  padding-top: 15vh;
}
.faqIntro h2 {
  font-family: "DM Serif Display", serif;
  font-size: 2.7em;
  color: #402b2b;
  line-height: 1.5;
  width: 35%;
  padding: 5vh 0;
}
.faqSectionWrap {
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20vh;
  padding: 15vh 5%;
  font-family: "DM Serif Display", serif;
}
.faqCard {
  color: white;
  padding: 1vh 5%;
  border-radius: 5px;
  margin-bottom: 5px;
  font-family: "Rubik", sans-serif;
  color: #402b2b;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 10px 40px -14px rgba(0, 0, 0, 0.55);
}
.faqCard h3 {
  font-size: 1.1em;
  padding: 2vh 0;
  text-align: center;
}
.faqCard p {
  overflow: hidden;
  text-align: center;
  padding-right: 10px;
  font-size: 0.9em;
  line-height: 1.5;
  opacity: 0.5;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap h3 {
  padding-right: 1em;
}
.hide {
  max-height: 0em;
  transition: all 1s ease;
}
.show {
  max-height: 5em;
  transition: all 1s ease;
}
.btn {
  background: none;
  outline: none;
  border: none;
  font-size: 1.5em;
  color: #ee4d47;
  width: 20px;
  transition: all 1s;
}
